# face

ClientLibrary/lib/: build.gradle
Sample/: gradle.properties
Sample/app/: build.gradle
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/com/microsoft/projectoxford/face/samples/log/: DetectionLogActivity.java  FindSimilarFaceLogActivity.java  GroupingLogActivity.java  IdentificationLogActivity.java  VerificationLogActivity.java
Sample/app/src/main/java/com/microsoft/projectoxford/face/samples/persongroupmanagement/: AddFaceToPersonActivity.java  PersonActivity.java  PersonGroupActivity.java  PersonGroupListActivity.java
Sample/app/src/main/java/com/microsoft/projectoxford/face/samples/ui/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  DetectionActivity.java  FaceDetectorProcessor.java  FaceGraphic.java  FaceVerificationActivity.java  FindSimilarFaceActivity.java  FrameMetadata.java  GraphicOverlay.java  GroupingActivity.java  IdentificationActivity.java  InferenceInfoGraphic.java  MainActivity.java  PersonVerificationActivity.java  PreferenceUtils.java  ScopedExecutor.java  SelectImageActivity.java  SelectPersonGroupActivity.java  SettingPersonGroupActivity.java  VerificationMenuActivity.java  VisionImageProcessor.java  VisionProcessorBase.java  faceDetectionActivity.java  openFlirImageActivity.java
Sample/app/src/main/res/layout/: activity_identification.xml  activity_main.xml  activity_open_flir_image.xml  activity_select_group.xml  activity_setting_persongroup_menu.xml
Sample/app/src/main/res/values/: strings.xml
Sample/gradle/wrapper/: gradle-wrapper.properties
Sample/thermal-sdk-android-java-1.2.0/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
Sample/thermal-sdk-android-java-1.2.0/javadoc/com/flir/thermalsdk/: ErrorCategory.html  ErrorCode.html  package-frame.html  package-summary.html  package-tree.html
Sample/thermal-sdk-android-java-1.2.0/javadoc/com/flir/thermalsdk/androidsdk/: AndroidFilesUtil.ListSortFlag.html  AndroidFilesUtil.html  ThermalSdkAndroid.html  package-frame.html  package-summary.html  package-tree.html
Sample/thermal-sdk-android-java-1.2.0/javadoc/com/flir/thermalsdk/androidsdk/image/: BitmapAndroid.html  ParcelableJavaImageBuffer.html  package-frame.html  package-summary.html  package-tree.html
Sample/thermal-sdk-android-java-1.2.0/javadoc/com/flir/thermalsdk/androidsdk/live/: ParcelableAdapterInfo.html  ParcelableCameraInformation.html  ParcelableIdentity.html  ParcelableIpSettings.html  package-frame.html  package-summary.html  package-tree.html
Sample/thermal-sdk-android-java-1.2.0/javadoc/com/flir/thermalsdk/androidsdk/meterlink/: BluetoothAdapterAndroid.html  MeterlinkDeviceBluetoothLe.html  MeterlinkDeviceClassicBluetooth.html  MeterlinkManager.DiscoveryMode.html  MeterlinkManager.html  package-frame.html  package-summary.html  package-tree.html
Sample/thermal-sdk-android-java-1.2.0/javadoc/com/flir/thermalsdk/image/: Bitmap.html  CameraInformation.html  ColorDistribution.html  ColorMode.html  CompassInformation.html  DistanceUnit.html  GpsInformation.html  ImageBase.html  ImageFactory.html  ImageParameters.html  ImageStatistics.html  JavaImageBuffer.Builder.html  JavaImageBuffer.Format.html  JavaImageBuffer.html  Point.html  Rectangle.html  RotationAngle.html  Scale.html  TemperatureUnit.html  ThermalException.html  ThermalImage.html  ThermalImageFile.html  ThermalValue.html  ThermalValueState.html  VoiceAnnotation.html  VoiceAnnotationFormat.html  package-frame.html  package-summary.html  package-tree.html
Sample/thermal-sdk-android-java-1.2.0/javadoc/com/flir/thermalsdk/image/fusion/: Blending.html  Fusion.html  FusionMode.html  Msx.html  PictureInPicture.html  ThermalFusion.html  ThermalOnly.html  VisualOnly.html  package-frame.html  package-summary.html  package-tree.html
Sample/thermal-sdk-android-java-1.2.0/javadoc/com/flir/thermalsdk/image/measurements/: MeasurementCircle.html  MeasurementException.html  MeasurementLine.html  MeasurementParameters.html  MeasurementRectangle.html  MeasurementShape.html  MeasurementShapeCollection.html  MeasurementSpot.html  package-frame.html  package-summary.html  package-tree.html
Sample/thermal-sdk-android-java-1.2.0/javadoc/com/flir/thermalsdk/image/palettes/: Palette.html  PaletteManager.html  package-frame.html  package-summary.html  package-tree.html
Sample/thermal-sdk-android-java-1.2.0/javadoc/com/flir/thermalsdk/image/utils/: UnitsConverter.DistanceUnit.html  (+9 more)
Sample/thermal-sdk-android-java-1.2.0/javadoc/com/flir/thermalsdk/live/: AdapterInfo.Builder.html  AdapterInfo.html  Camera.Consumer.html  Camera.html  CameraInformation.Builder.html  CameraInformation.html  CameraType.html  CommunicationInterface.html  Identity.html  IpSettings.Builder.html  IpSettings.html  StreamingFormat.html  package-frame.html  package-summary.html  package-tree.html
Sample/thermal-sdk-android-java-1.2.0/javadoc/com/flir/thermalsdk/log/: ThermalLog.LogLevel.html  ThermalLog.html  package-frame.html  package-summary.html  package-tree.html
Sample/thermal-sdk-android-java-1.2.0/javadoc/com/flir/thermalsdk/meterlink/: AbstractMeterlinkDevice.html  FlirBluetoothAdapter.html  FlirBluetoothDevice.html  MeterlinkBleTransferType.html  MeterlinkException.html  MeterlinkExceptionType.html  MeterlinkImageProcessor.ProcessingResult.html  MeterlinkImageProcessor.html  MeterlinkLogsProcessor.LogFormat.html  MeterlinkLogsProcessor.html  MeterlinkRawPacketListener.html  OnMeterlinkDiscoveryEventListener.html  OnMeterlinkTransferEventListener.html  StoreManager.html  package-frame.html  package-summary.html  package-tree.html
Sample/thermal-sdk-android-java-1.2.0/javadoc/com/flir/thermalsdk/utils/: BackgroundThread.html  FileUtils.html  ForTesting.html  Internal.html  Jni.html  NotImplemented.html  Pair.html  package-frame.html  package-summary.html  package-tree.html
(+82 files in other folders)
