apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.microsoft.projectoxford.faceapisample"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        // default path where thermalsdk AAR is stored
        flatDir dirs: '../../../modules/thermalsdk/build/outputs/aar'
        flatDir dirs: 'C:/Users/cgal/Downloads/flir_sample_code/thermal-sdk-android-java-1.2.0'
        // default path where androidsdk AAR is stored
        flatDir dirs: '../../../modules/androidsdk/build/outputs/aar'
        // superproject path where all required AARs are stored (for local debug builds only)
        flatDir dirs: '../../../MastodonAndroid/prebuilt-aar'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Include local lib mostly for debug purpose.
    // implementation project(':lib')

    // Use the following line to include client library for Face API from Maven Central Repository
    implementation 'com.microsoft.projectoxford:face:1.4.4'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    // Include openFlirImage lib
    implementation 'androidx.appcompat:appcompat:1.0.2'

    // add Thermal SDK 'aar' library located under 'modules/thermalsdk/build/outputs/aar'
    // add Thermal SDK for Android 'aar' library located under 'modules/thermalsdk/build/outputs/aar'
    implementation(name: 'androidsdk-release', ext: 'aar')
    implementation(name: 'thermalsdk-release', ext: 'aar')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.google.android.gms:play-services:7.8+'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'

}
